# tinyjson

./: build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mavenLocal/com/bytedance/tomato/tinyjson-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mavenLocal/com/bytedance/tomato/tinyjson-annotations/1.0.0/: tinyjson-annotations-1.0.0.jar.md5  tinyjson-annotations-1.0.0.jar.sha1  tinyjson-annotations-1.0.0.jar.sha256  tinyjson-annotations-1.0.0.jar.sha512  tinyjson-annotations-1.0.0.module  tinyjson-annotations-1.0.0.module.md5  tinyjson-annotations-1.0.0.module.sha1  tinyjson-annotations-1.0.0.module.sha256  tinyjson-annotations-1.0.0.module.sha512  tinyjson-annotations-1.0.0.pom  tinyjson-annotations-1.0.0.pom.md5  tinyjson-annotations-1.0.0.pom.sha1  tinyjson-annotations-1.0.0.pom.sha256  tinyjson-annotations-1.0.0.pom.sha512
mavenLocal/com/bytedance/tomato/tinyjson-annotations/1.0.0.d/: tinyjson-annotations-1.0.0.d.pom  tinyjson-annotations-1.0.0.d.pom.md5  tinyjson-annotations-1.0.0.d.pom.sha1  tinyjson-annotations-1.0.0.d.pom.sha256  tinyjson-annotations-1.0.0.d.pom.sha512
mavenLocal/com/bytedance/tomato/tinyjson-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mavenLocal/com/bytedance/tomato/tinyjson-plugin/1.0.0/: tinyjson-plugin-1.0.0.jar.md5  tinyjson-plugin-1.0.0.jar.sha1  tinyjson-plugin-1.0.0.jar.sha256  tinyjson-plugin-1.0.0.jar.sha512  tinyjson-plugin-1.0.0.module  tinyjson-plugin-1.0.0.module.md5  tinyjson-plugin-1.0.0.module.sha1  tinyjson-plugin-1.0.0.module.sha256  tinyjson-plugin-1.0.0.module.sha512  (+5 more)
mavenLocal/com/bytedance/tomato/tinyjson-plugin/1.0.0.d/: tinyjson-plugin-1.0.0.d.pom  tinyjson-plugin-1.0.0.d.pom.md5  tinyjson-plugin-1.0.0.d.pom.sha1  tinyjson-plugin-1.0.0.d.pom.sha256  tinyjson-plugin-1.0.0.d.pom.sha512
tinyjson/: build.gradle  gradle.properties
tinyjson-annotations/: build.gradle  gradle.properties
tinyjson-plugin/: build.gradle  gradle.properties
tinyjson-plugin/src/main/java/com/tomato/tinyjson/plugin/: TinyJsonPlugin.kt
tinyjson-processor/: build.gradle  gradle.properties
tinyjson-processor/src/main/java/com/tomato/tinyjson/processor/: TinyJsonProcessor.kt
tinyjson/src/main/: AndroidManifest.xml
(+5 files in other folders)
