apply plugin: 'maven-publish'



Properties rootProperties = new Properties()
rootProperties.load(
        project.rootProject.file('gradle.properties').newDataInputStream())

def VERSION_NAME = rootProperties.getProperty('VERSION_NAME')
def POM_URL = rootProperties.getProperty('POM_URL')
def GROUP_ID = rootProperties.getProperty('GROUP_ID')


Properties projectProperties = new Properties()
projectProperties.load(
        project.file('gradle.properties').newDataInputStream()
)

def ARTIFACT_ID = projectProperties.getProperty('ARTIFACT_ID')

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId         GROUP_ID
                artifactId      ARTIFACT_ID
                version         VERSION_NAME
            }

            debug(MavenPublication) {
                groupId         GROUP_ID
                artifactId      ARTIFACT_ID
                version         "${VERSION_NAME}.d"
            }
        }

        repositories {
            maven {
                url POM_URL
            }
        }
    }
}