dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "tinyjson"
include ':app'
include ':tinyjson-annotations'
include ':tinyjson-processor'
include ':tinyjson'
include ':tinyjson-plugin'
