plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: rootProject.file('maven-publish.gradle')


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(":tinyjson-annotations")

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    implementation 'com.squareup:kotlinpoet:1.8.0'
    //快速生成.java文件的库
//    implementation 'com.squareup:javapoet:1.8.0'
}